In archive C:/msys32/home/lenovo/esp/Tubby_ESP32/build/main/libmain.a:

gatts_table_creat_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.41.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gatts_event_handler 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ADC_init 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.inlet_valve_close 00000024  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.inlet_valve_open 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.gap_event_handler 00000058  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.write_nvs_data 00000048  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.read_nvs_data 00000058  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.example_prepare_write_event_env 00000050  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.example_exec_write_event_env 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.HX711_power_down 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.HX711_power_up 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.set_offset 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.set_scale 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.is_ready 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.shiftInSlow 00000014  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.read 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.read_average 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.get_adc_value 00000010  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.get_units 0000000c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pause_tubby 00000024  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cal_offset 00000008  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.uart_init 0000002c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.sendString 00000014  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.sendChar 00000014  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.motor_open 00000040  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.motor_close 00000030  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.gatts_profile_event_handler 0000033c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.check_tpError 0000005c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.calibration 00000100  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.water_refill 0000007c  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.volume_beyondLimit 0000013c  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.check_waterFlow 00000100  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.checkStopAlarms 00000084  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.water_discharge 00000104  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.checkAlarms 00000128  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.start_BLE_advertising 00000058  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.app_main 00000484  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  0000127c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  0000127c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  0000127c  2**0
                  ALLOC
 41 .iram1.41     0000000d  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.str1.4 00001ddb  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.gatts_event_handler 0000007b  00000000  00000000  00003068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.ADC_init 00000076  00000000  00000000  000030e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.inlet_valve_close 0000004e  00000000  00000000  0000315c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.inlet_valve_open 0000004e  00000000  00000000  000031ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.gap_event_handler 00000113  00000000  00000000  000031fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.gap_event_handler 00000054  00000000  00000000  00003310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .text.write_nvs_data 00000083  00000000  00000000  00003364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.read_nvs_data 000000a1  00000000  00000000  000033e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.example_prepare_write_event_env 0000012f  00000000  00000000  0000348c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.example_exec_write_event_env 0000004c  00000000  00000000  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.HX711_power_down 0000002a  00000000  00000000  00003608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.HX711_power_up 0000000f  00000000  00000000  00003634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.set_offset 0000000a  00000000  00000000  00003644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.set_scale 0000000a  00000000  00000000  00003650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.is_ready 00000015  00000000  00000000  0000365c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.shiftInSlow 00000052  00000000  00000000  00003674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.read    00000080  00000000  00000000  000036c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.read_average 00000066  00000000  00000000  00003748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.get_adc_value 00000027  00000000  00000000  000037b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.get_units 00000025  00000000  00000000  000037d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.pause_tubby 0000004c  00000000  00000000  00003800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cal_offset 00000014  00000000  00000000  0000384c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.uart_init 0000006f  00000000  00000000  00003860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sendString 00000036  00000000  00000000  000038d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.sendChar 00000036  00000000  00000000  00003908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.motor_open 00000073  00000000  00000000  00003940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.motor_close 0000004d  00000000  00000000  000039b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.gatts_profile_event_handler 0000096b  00000000  00000000  00003a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.gatts_profile_event_handler 00000074  00000000  00000000  00004370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text.check_tpError 000000de  00000000  00000000  000043e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.calibration 00000257  00000000  00000000  000044c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.water_refill 00000100  00000000  00000000  0000471c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.volume_beyondLimit 0000050e  00000000  00000000  0000481c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.check_waterFlow 00000324  00000000  00000000  00004d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.checkStopAlarms 00000176  00000000  00000000  00005050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.water_discharge 00000334  00000000  00000000  000051c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.checkAlarms 00000431  00000000  00000000  000054fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.start_BLE_advertising 000000c3  00000000  00000000  00005930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .rodata       0000001c  00000000  00000000  000059f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text.app_main 000009c7  00000000  00000000  00005a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.__func__$9218 00000009  00000000  00000000  000063d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__func__$9027 0000000a  00000000  00000000  000063e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__func__$8940 00000020  00000000  00000000  000063f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.gatt_db 00000138  00000000  00000000  00006410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .rodata.char_value 00000009  00000000  00000000  00006548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.char_prop_read_write_notify 00000001  00000000  00000000  00006551  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.char_prop_read_write 00000001  00000000  00000000  00006552  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.char_prop_write 00000001  00000000  00000000  00006553  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.character_declaration_uuid 00000002  00000000  00000000  00006554  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.primary_service_uuid 00000002  00000000  00000000  00006556  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.GATTS_CHAR_UUID_LOG_EVENT 00000002  00000000  00000000  00006558  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.GATTS_CHAR_UUID_COMMAND 00000002  00000000  00000000  0000655a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.GATTS_CHAR_UUID_NEW_TIME_POINT 00000002  00000000  00000000  0000655c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.GATTS_CHAR_UUID_POTS 00000002  00000000  00000000  0000655e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.GATTS_CHAR_UUID_CURRENT_TIME 00000002  00000000  00000000  00006560  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.GATTS_CHAR_UUID_BATTERY 00000002  00000000  00000000  00006562  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.GATTS_SERVICE_UUID_AQUARIUS 00000002  00000000  00000000  00006564  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .data.heart_rate_profile_tab 0000004c  00000000  00000000  00006568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
101 .data.adv_params 00000020  00000000  00000000  000065b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
102 .data.scan_rsp_data 0000002c  00000000  00000000  000065d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
103 .data.adv_data 0000002c  00000000  00000000  00006600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
104 .data.service_uuid 00000010  00000000  00000000  0000662c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
105 .bss.prepare_write_env 00000008  00000000  00000000  0000663c  2**2
                  ALLOC
106 .rtc.data.40  00000003  00000000  00000000  0000663c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
107 .rtc.data.39  000001c0  00000000  00000000  00006640  2**2
                  CONTENTS, ALLOC, LOAD, DATA
108 .data.SCALE   00000004  00000000  00000000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
109 .bss.OFFSET   00000004  00000000  00000000  00006804  2**2
                  ALLOC
110 .bss.timeinfo 00000024  00000000  00000000  00006804  2**2
                  ALLOC
111 .bss.calendarNow 00000004  00000000  00000000  00006804  2**2
                  ALLOC
112 .bss.systemTimeVal 00000008  00000000  00000000  00006804  2**2
                  ALLOC
113 .bss.adv_config_done 00000001  00000000  00000000  00006804  2**0
                  ALLOC
114 .rtc.data.38  00000004  00000000  00000000  00006804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
115 .rtc.data.37  00000004  00000000  00000000  00006808  2**2
                  CONTENTS, ALLOC, LOAD, DATA
116 .rtc.data.36  00000001  00000000  00000000  0000680c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
117 .rtc.data.35  00000004  00000000  00000000  00006810  2**2
                  CONTENTS, ALLOC, LOAD, DATA
118 .rtc.data.34  00000004  00000000  00000000  00006814  2**2
                  CONTENTS, ALLOC, LOAD, DATA
119 .rtc.data.33  00000001  00000000  00000000  00006818  2**0
                  CONTENTS, ALLOC, LOAD, DATA
120 .rtc.data.32  00000004  00000000  00000000  0000681c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
121 .rtc.data.31  00000004  00000000  00000000  00006820  2**2
                  CONTENTS, ALLOC, LOAD, DATA
122 .rtc.data.30  00000004  00000000  00000000  00006824  2**2
                  CONTENTS, ALLOC, LOAD, DATA
123 .rtc.data.29  00000004  00000000  00000000  00006828  2**2
                  CONTENTS, ALLOC, LOAD, DATA
124 .rtc.data.28  00000004  00000000  00000000  0000682c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
125 .rtc.data.27  00000004  00000000  00000000  00006830  2**2
                  CONTENTS, ALLOC, LOAD, DATA
126 .rtc.data.26  00000004  00000000  00000000  00006834  2**2
                  CONTENTS, ALLOC, LOAD, DATA
127 .rtc.data.25  00000004  00000000  00000000  00006838  2**2
                  CONTENTS, ALLOC, LOAD, DATA
128 .rtc.data.24  00000004  00000000  00000000  0000683c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
129 .rtc.data.23  00000004  00000000  00000000  00006840  2**2
                  CONTENTS, ALLOC, LOAD, DATA
130 .rtc.data.22  00000004  00000000  00000000  00006844  2**2
                  CONTENTS, ALLOC, LOAD, DATA
131 .rtc.data.19  00000001  00000000  00000000  00006848  2**0
                  CONTENTS, ALLOC, LOAD, DATA
132 .rtc.data.18  00000001  00000000  00000000  00006849  2**0
                  CONTENTS, ALLOC, LOAD, DATA
133 .rtc.data.17  00000001  00000000  00000000  0000684a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
134 .rtc.data.16  00000001  00000000  00000000  0000684b  2**0
                  CONTENTS, ALLOC, LOAD, DATA
135 .rtc.data.15  00000001  00000000  00000000  0000684c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
136 .rtc.data.14  00000001  00000000  00000000  0000684d  2**0
                  CONTENTS, ALLOC, LOAD, DATA
137 .debug_frame  000003a0  00000000  00000000  00006850  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_info   000079a9  00000000  00000000  00006bf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
139 .debug_abbrev 000004c4  00000000  00000000  0000e599  2**0
                  CONTENTS, READONLY, DEBUGGING
140 .debug_loc    00000db1  00000000  00000000  0000ea5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_aranges 00000148  00000000  00000000  0000f80e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_ranges 00000180  00000000  00000000  0000f956  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_line   00002612  00000000  00000000  0000fad6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_str    00003b90  00000000  00000000  000120e8  2**0
                  CONTENTS, READONLY, DEBUGGING
145 .comment      0000003c  00000000  00000000  00015c78  2**0
                  CONTENTS, READONLY
146 .xtensa.info  00000038  00000000  00000000  00015cb4  2**0
                  CONTENTS, READONLY
147 .xt.lit       00000130  00000000  00000000  00015cec  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.prop      000016e0  00000000  00000000  00015e1c  2**0
                  CONTENTS, RELOC, READONLY
